{
  "name": "@tugrulates/500px",
  "version": "0.2.2",
  "exports": {
    ".": "./500px.ts",
    "./cli": "./cli.ts"
  },
  "forge": {
    "main": "cli.ts"
  },
  "permissions": {
    "default": {
      "net": ["api.500px.com"]
    }
  },
  "test": {
    "permissions": {
      "read": true
    }
  }
}
