{
  "workspace": [
    "./core/*",
    "./500px",
    "./duolingo",
    "./exercism",
    "./lonely-planet",
    "./photo"
  ],
  "tasks": {
    "test": "deno test -A --unstable-kv --doc **/*.ts",
    "coverage": "deno task test --coverage && deno coverage --html",
    "lint": "deno fmt -q --check && deno lint -q && deno check -q **/*.ts",
    "docs": "deno doc --lint --html $(find . -path '**/*.ts' -type file)",
    "ok": "deno task lint && deno task docs && deno task test && deno publish --quiet --dry-run --allow-dirty"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr"],
      "include": [
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "no-await-in-loop",
        "no-console",
        "no-eval",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename",
        "single-var-declarator"
      ]
    }
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49",
    "@cliffy/ansi/colors": "jsr:@cliffy/ansi@1.0.0-rc.7/colors",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/flags": "jsr:@cliffy/flags@1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
    "@david/which": "jsr:@david/which@^0.4.1",
    "@roka/async": "jsr:@roka/async@^0.2.0",
    "@roka/cli": "jsr:@roka/cli@^0.2.0",
    "@roka/forge": "jsr:@roka/forge@^0.1.5",
    "@roka/http": "jsr:@roka/http@^0.2.2",
    "@roka/testing": "jsr:@roka/testing@^0.2.0",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/async": "jsr:@std/async@^1.0.11",
    "@std/cli": "jsr:@std/cli@^1.0.14",
    "@std/collections": "jsr:@std/collections@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/html": "jsr:@std/html@^1.0.3",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@std/text": "jsr:@std/text@^1.0.12",
    "@urql/core": "npm:@urql/core@^5.1.1",
    "@urql/exchange-retry": "npm:@urql/exchange-retry@^1.3.1",
    "exiftool-vendored": "npm:exiftool-vendored@^29.2.0",
    "exiftool-vendored.exe": "npm:exiftool-vendored.exe@^13.25.0",
    "exiftool-vendored.pl": "npm:exiftool-vendored.pl@^13.25.1",
    "open": "npm:open@^10.1.0"
  }
}
