{
  "name": "@tugrulates/photo",
  "version": "0.1.0",
  "exports": {
    ".": "./photo.ts",
    "./cli": "./cli.ts",
    "./exif": "./exif.ts",
    "./testing": "./testing.ts"
  },
  "compile": {
    "main": "cli.ts",
    "permissions": {
      "read": true,
      "write": true,
      "env": [
        "PATH",
        "EXIFTOOL_HOME",
        "NODE_V8_COVERAGE",
        "DENO_TRACE_PERMISSIONS"
      ],
      "sys": [
        "cpus",
        "uid"
      ],
      "run": true
    }
  }
}
