{
  "name": "@tugrulates/lonely-planet",
  "version": "0.1.2",
  "exports": {
    ".": "./lonely-planet.ts",
    "./cli": "./cli.ts"
  },
  "compile": {
    "main": "lonely-planet.ts",
    "permissions": {
      "net": true
    }
  }
}
