{
  "name": "@tugrulates/internal",
  "version": "0.1.3",
  "exports": {
    "./async": "./async.ts",
    "./config": "./config.ts",
    "./git": "./git.ts",
    "./graphql": "./graphql.ts",
    "./package": "./package.ts",
    "./request": "./request.ts"
  }
}
